<div class="container">
    <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">Add
            user</button>
    </div>
    <br>
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th colspan="7">
                    <div>
                        <input class="form-control w-25" type="text" id="globalsearch" placeholder="Global Search"
                            [(ngModel)]="globalSearch">
                    </div>
                    <div class="font-weight-light">You can search id, name and contact here</div>
                </th>
            </tr>
            <tr>
                <th *ngFor="let head of Object.keys(tableHead)">{{head}}</th>
            </tr>
            <tr>
                <th></th>
                <th class="search-id"><input type="text" (keypress)="keyPressNumber($event)" placeholder="search Id"
                        class="search-tag" name="id" [(ngModel)]="idSearch"><i class="fa fa-fw fa-sort"
                        (click)="sortId()"></i> </th>
                <th class="search-name"><input type="text" placeholder="search name" (keypress)="keyPressName($event)"
                        class="search-tag" name="name" [(ngModel)]="nameSearch"><i class="fa fa-fw fa-sort"
                        (click)="sortName('name')"></i></th>
                <th class="serach-gender">
                    <select class="form-select form-select-sm" [(ngModel)]="genderSort">
                        <option value="">All</option>
                        <option *ngFor="let gender of gendersOption" value={{gender}}>{{gender}}</option>
                    </select>
                </th>
                <th class="search-contact"><input type="text" placeholder="search contact"
                        (keypress)="keyPressNumber($event)" class="serachTag" name="contact"
                        [(ngModel)]="contactSearch"><i class="fa fa-fw fa-sort" (click)="sortContact()"></i></th>
                <th><i class="fa fa-fw fa-sort" (click)="sortAddress('address')"></i></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr
                *ngFor="let item of userRecords | searchFilter: globalSearch  | paginate:config | genderSort: genderSort | individualSearch :  idSearch: nameSearch: contactSearch  let i=index">
                <td>{{(config.currentPage-1)*config.itemsPerPage + i + 1}}</td>
                <td>{{this.item.id}}</td>
                <td>{{this.item.name}}</td>
                <td>{{this.item.gender}}</td>
                <td>{{this.item.contact}}</td>
                <td>{{this.item.address}}</td>
                <td><button class="btn btn-danger"
                        (click)="onDelete((config.currentPage - 1) * config.itemsPerPage + i)">Delete</button> &nbsp;
                    <button class="btn btn-primary" (click)="onEdit(item)" data-bs-toggle="modal"
                        data-bs-target="#addModal">Edit</button>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <div class="d-flex justify-content-end">
        <pagination-controls [id]="config.id!" [directionLinks]="directionLinks" [autoHide]="autoHide"
            [responsive]="responsive" [previousLabel]="labels.previousLabel" [nextLabel]="labels.nextLabel"
            (pageChange)="onPageChange($event)" (pageBoundsCorrection)="onPageBoundsCorrection($event)">
        </pagination-controls>
    </div>
    <hr>
    <h5 class="d-flex justify-content-end">Total Record Count is {{this.userRecords.length}} and Total Row Count is
        {{rowCount}}
    </h5>
</div>