<!-- For Modal  -->
<div class="modal fade" id="addModal" data-bs-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">User Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="onClose()"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formData" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="id" class="col-form-label">ID:</label>
            <input type="text" id="id" class="form-control" formControlName="id" placeholder="Enter id"
              (change)="idChange($event)">
          </div>
          <div *ngIf="formData.controls['id'].invalid && formData.controls['id'].touched">
            <div *ngIf="formData.controls['id'].errors?.['required']" class="error-color">ID is required.
            </div>
            <div *ngIf="formData.controls['id'].errors?.['pattern']" class="error-color">Id is invalid.
            </div>
            <div *ngIf="formData.controls['id'].errors?.['maxlength']" class="error-color">max length is 10.
            </div>
            <div *ngIf="formData.controls['id'].errors?.['idExist']" class="error-color">ID is already in the table.
            </div>
          </div>
          <div class="mb-3">
            <label for="name" class="col-form-label">Name:</label>
            <input type="text" id="name" class="form-control" formControlName="name" placeholder="Enter Your Name">
          </div>
          <div *ngIf="formData.controls['name'].invalid && formData.controls['name'].touched">
            <div *ngIf="formData.controls['name'].errors?.['required']" class="error-color">Name is required.
            </div>
          </div>
          <div class="mb-3">
            <label for="gender" class="col-form-label">Gender:</label>
            <select class="form-select" formControlName="gender">
              <option *ngFor="let gender of gendersOption" value={{gender}}>{{gender}}</option>
            </select>
          </div>
          <div *ngIf="formData.controls['gender'].invalid && formData.controls['gender'].touched">
            <div *ngIf="formData.controls['gender'].errors?.['required']" class="error-color">Gender is required.
            </div>
          </div>
          <div class="mb-3">
            <label for="contact" class="col-form-label">Contact:</label>
            <input type="text" id="contact" class="form-control" formControlName="contact" placeholder="xxx-xxx-xxxx">
          </div>
          <div *ngIf="(formData.controls['contact'].invalid && formData.controls['contact'].touched)">
            <div *ngIf="formData.controls['contact'].errors?.['required']" class="error-color">This field is required.
            </div>
            <div *ngIf="formData.controls['contact'].errors?.['pattern']" class="error-color">Invalid phone number.
            </div>
          </div>
          <div class="mb-3">
            <label for="address" class="col-form-label">Address:</label>
            <textarea class="form-control" id="address" formControlName="address"></textarea>
          </div>
          <div *ngIf="formData.controls['address'].invalid && formData.controls['address'].touched">
            <div *ngIf="formData.controls['address'].errors?.['required']" class="error-color">Address is required.
            </div>
          </div>
          <button type="button" class="btn btn-secondary" (click)="formData.reset()">Reset</button> &nbsp;
          <button type="submit" class="btn btn-primary" [disabled]="!formData.valid" data-bs-dismiss="modal"
            *ngIf="!isOnEdit">submit</button>
          <button type="button" class="btn btn-primary"
            [disabled]="!formData.valid || formData.pristine || updateDisable()" data-bs-dismiss="modal"
            *ngIf="isOnEdit" (click)="onUpdate(this.formData.value)">Update</button>
        </form>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container">
  <div class="d-flex justify-content-end">
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">Add user</button>
  </div>
  <div class="d-flex justify-content-center">
    <!-- <label for="globalsearch" class="col-form-label">Global Search</label> -->
    <form class="form-inline">
      <input class="form-control mr-md-2" type="text" id="globalsearch" placeholder="Global Search" [(ngModel)]="globalSearch" [ngModelOptions]="{standalone: true}">
    </form>
    <!-- <input type="text" id="globalsearch" placeholder="Global Search" [(ngModel)]="globalSearch"> -->
    <h6> you can search id, name and contact details from here </h6>
  </div>
  <br>
  <table class="table table-striped table-hover table-bordered">
    <thead>
      <tr>
        <th colspan="5">
        <div class="d-flex justify-content-center">
          <h6> you can search id, name and contact details from here </h6>
          <form class="form-inline">
            <input class="form-control mr-md-2" type="text" id="globalsearch" placeholder="Global Search" [(ngModel)]="globalSearch" [ngModelOptions]="{standalone: true}">
          </form>
        </div>
      </th>
      </tr>
      <tr>
        <th *ngFor="let head of Object.keys(tableHead)">{{head}}</th>
      </tr>
      <tr>
        <th></th>
        <th class="search-id"><input type="text" placeholder="search Id" class="search-tag" name="id"
            [(ngModel)]="idSearch"></th>
        <th class="search-name"><input type="text" placeholder="search name" class="search-tag" name="name"
            [(ngModel)]="nameSearch"><i class="fa fa-fw fa-sort" (click)="sortName('name')"></i></th>
        <th class="serach-gender">
          <select class="form-select" [(ngModel)]="genderSort">
            <option value="">All</option>
            <option *ngFor="let gender of gendersOption" value={{gender}}>{{gender}}</option>
          </select>
        </th>
        <th class="search-contact"><input type="text" placeholder="search contact" class="serachTag" name="contact"
            [(ngModel)]="contactSearch"><i class="fa fa-fw fa-sort" (click)="sortContact()"></i></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of dataArray | genderSort: genderSort | searchFilter: idSearch: nameSearch: contactSearch: globalSearch | 
         paginate:config let i=index">
        <td>{{(config.currentPage-1)*config.itemsPerPage + i + 1}}</td>
        <td>{{this.item.id}}</td>
        <td>{{this.item.name | titlecase}}</td>
        <td>{{this.item.gender}}</td>
        <td>{{this.item.contact}}</td>
        <td>{{this.item.address}}</td>
        <td><button class="btn btn-danger"
            (click)="onDelete((config.currentPage - 1) * config.itemsPerPage + i)">Delete</button> &nbsp;
          <button class="btn btn-primary" (click)="onEdit(item)" data-bs-toggle="modal"
            data-bs-target="#addModal">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <div class="d-flex justify-content-end">
    <pagination-controls [id]="config.id!" [directionLinks]="directionLinks" [autoHide]="autoHide"
      [responsive]="responsive" [previousLabel]="labels.previousLabel" [nextLabel]="labels.nextLabel"
      (pageChange)="onPageChange($event)" (pageBoundsCorrection)="onPageBoundsCorrection($event)"></pagination-controls>
  </div>
  <hr>
  <h5 class="d-flex justify-content-end">Total Record Count is {{this.dataArray.length}} </h5>
  <!-- <h5 class="d-flex justify-content-end">Total Row Count is  </h5> -->
</div>